<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC1C2B"
    android:layout_weight="4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="18dp"

        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcom back"






































































































</RelativeLayout>
